[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\esp\blink\build\esp-idf\esptool_py && D:\esp\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/esp/Espressif/frameworks/esp-idf-v5.3.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/blink/build/partition_table/partition-table.bin D:/esp/blink/build/blink.bin"
blink.bin binary size 0x2d790 bytes. Smallest app partition is 0x100000 bytes. 0xd2870 bytes (82%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\esp\blink\build\bootloader\esp-idf\esptool_py && D:\esp\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/esp/Espressif/frameworks/esp-idf-v5.3.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/esp/blink/build/bootloader/bootloader.bin"
Bootloader binary size 0x68d0 bytes. 0x730 bytes (6%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\esp\Espressif\frameworks\esp-idf-v5.3.3\components\esptool_py && D:\esp\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/esp/Espressif/frameworks/esp-idf-v5.3.3 -D SERIAL_TOOL=D:/esp/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;D:/esp/Espressif/frameworks/esp-idf-v5.3.3/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp/blink/build -P D:/esp/Espressif/frameworks/esp-idf-v5.3.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 blink.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b4:bf:e9:14:21:74
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26832 bytes to 16436...
Writing at 0x00001000... (50 %)
Writing at 0x00007882... (100 %)
Wrote 26832 bytes (16436 compressed) at 0x00001000 in 0.7 seconds (effective 305.7 kbit/s)...
Hash of data verified.
Compressed 186256 bytes to 98897...
Writing at 0x00010000... (14 %)
Writing at 0x0001c845... (28 %)
Writing at 0x00022201... (42 %)
Writing at 0x0002813c... (57 %)
Writing at 0x0002f864... (71 %)
Writing at 0x00036db5... (85 %)
Writing at 0x0003d4b5... (100 %)
Wrote 186256 bytes (98897 compressed) at 0x00010000 in 2.8 seconds (effective 523.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 597.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
